{
    "name": "lesha724/yii2-tree-view",
    "description": "Виджет tree-view. CTreeview из yii1 для yii2. ",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"," treeview"],
    "license": "MIT",
    "authors": [
        {
            "name": "lesha724",
            "email": "neff.alexey@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "lesha724\\treeview\\": ""
        }
    }
}
